<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bif-tR-bM1">
                                <rect key="frame" x="49.5" y="152" width="276" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7I-W9-heu">
                                <rect key="frame" x="149.5" y="487" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <segue destination="gz2-nw-c8R" kind="show" id="QVD-n3-Nt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-Ds-miH">
                                <rect key="frame" x="130" y="406" width="115" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="nic-1k-qmr" kind="show" identifier="startGameSegue" id="xBF-9L-0Xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNs-Ds-miH" firstAttribute="top" secondItem="bif-tR-bM1" secondAttribute="bottom" constant="230" id="00b-Vl-Qdy"/>
                            <constraint firstItem="bif-tR-bM1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fw-br-FLL"/>
                            <constraint firstItem="BNs-Ds-miH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BsD-ct-qpl"/>
                            <constraint firstItem="P7I-W9-heu" firstAttribute="top" secondItem="BNs-Ds-miH" secondAttribute="bottom" constant="40" id="Mon-tI-wM9"/>
                            <constraint firstItem="P7I-W9-heu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMp-3p-Nq2"/>
                            <constraint firstItem="bif-tR-bM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="mUC-3V-G9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showResultsButton" destination="P7I-W9-heu" id="kHn-ph-MPz"/>
                        <outlet property="startGameButton" destination="BNs-Ds-miH" id="hhE-3T-qMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="9LU-Yf-1m1">
            <objects>
                <viewController id="gz2-nw-c8R" customClass="RecordsViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azg-0n-z2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEI-w6-u85">
                                <rect key="frame" x="16" y="16" width="343" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="60" id="NhY-WN-dOf" customClass="ResultsCell" customModule="WhoWantsToBe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhY-WN-dOf" id="hgZ-8Z-zGL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-Ie-8d4">
                                                    <rect key="frame" x="136.5" y="21" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GcZ-pK-aQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-Qg-kci">
                                                    <rect key="frame" x="269" y="21" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="1GX-Fc-l6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-vt-hxM">
                                                    <rect key="frame" x="4" y="21" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="QdV-le-DRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEx-Qg-kci" firstAttribute="centerY" secondItem="hgZ-8Z-zGL" secondAttribute="centerY" id="51x-4M-k41"/>
                                                <constraint firstItem="e1U-Ie-8d4" firstAttribute="centerY" secondItem="hgZ-8Z-zGL" secondAttribute="centerY" id="Am9-iN-UbN"/>
                                                <constraint firstItem="e1U-Ie-8d4" firstAttribute="centerX" secondItem="hgZ-8Z-zGL" secondAttribute="centerX" id="JRA-6k-iaK"/>
                                                <constraint firstAttribute="trailing" secondItem="wEx-Qg-kci" secondAttribute="trailing" constant="4" id="RIq-tK-Uin"/>
                                                <constraint firstItem="fnj-vt-hxM" firstAttribute="centerY" secondItem="hgZ-8Z-zGL" secondAttribute="centerY" id="tu9-vB-vzG"/>
                                                <constraint firstItem="fnj-vt-hxM" firstAttribute="leading" secondItem="hgZ-8Z-zGL" secondAttribute="leading" constant="4" id="vsc-0q-6mA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fnj-vt-hxM" id="Y07-QO-Nl7"/>
                                            <outlet property="percentLabel" destination="e1U-Ie-8d4" id="osc-IC-Kyj"/>
                                            <outlet property="recordLabel" destination="wEx-Qg-kci" id="1cY-IM-FvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gz2-nw-c8R" id="iNu-zH-MLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDy-Ly-U0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEI-w6-u85" firstAttribute="leading" secondItem="oDy-Ly-U0v" secondAttribute="leading" constant="16" id="03a-S6-Lip"/>
                            <constraint firstItem="oDy-Ly-U0v" firstAttribute="trailing" secondItem="cEI-w6-u85" secondAttribute="trailing" constant="16" id="mQh-h5-VL8"/>
                            <constraint firstItem="cEI-w6-u85" firstAttribute="top" secondItem="oDy-Ly-U0v" secondAttribute="top" constant="16" id="piP-Un-wlr"/>
                            <constraint firstItem="oDy-Ly-U0v" firstAttribute="bottom" secondItem="cEI-w6-u85" secondAttribute="bottom" constant="16" id="vaU-K5-MMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9UH-X2-PxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdl-LG-7eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="87.676056338028175"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="h8K-7G-CEx">
            <objects>
                <viewController id="nic-1k-qmr" customClass="GameViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twr-r4-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-HI-dFS">
                                <rect key="frame" x="167" y="32" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-zi-6ZU">
                                <rect key="frame" x="16" y="451" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-1R-CAn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerSelect:" destination="nic-1k-qmr" eventType="touchUpInside" id="Y37-bt-Z6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVB-f5-dqR">
                                        <rect key="frame" x="0.0" y="47" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerSelect:" destination="nic-1k-qmr" eventType="touchUpInside" id="BsO-MM-2D0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-5I-DQp">
                                        <rect key="frame" x="0.0" y="94" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerSelect:" destination="nic-1k-qmr" eventType="touchUpInside" id="NnV-vy-MfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obu-XY-FS2">
                                        <rect key="frame" x="0.0" y="141" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerSelect:" destination="nic-1k-qmr" eventType="touchUpInside" id="cF6-Jz-FWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-0W-yWD">
                                <rect key="frame" x="16" y="84.5" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="is7-Gq-DiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GU-0W-yWD" firstAttribute="top" secondItem="w0S-HI-dFS" secondAttribute="bottom" constant="32" id="2Xe-zL-FZK"/>
                            <constraint firstItem="is7-Gq-DiB" firstAttribute="trailing" secondItem="4GU-0W-yWD" secondAttribute="trailing" constant="16" id="8a8-Oc-m0m"/>
                            <constraint firstItem="4GU-0W-yWD" firstAttribute="leading" secondItem="is7-Gq-DiB" secondAttribute="leading" constant="16" id="FfA-X4-qF5"/>
                            <constraint firstItem="EhC-zi-6ZU" firstAttribute="leading" secondItem="is7-Gq-DiB" secondAttribute="leading" constant="16" id="UFD-B1-FbZ"/>
                            <constraint firstItem="is7-Gq-DiB" firstAttribute="bottom" secondItem="EhC-zi-6ZU" secondAttribute="bottom" constant="16" id="ebK-dG-dyK"/>
                            <constraint firstItem="is7-Gq-DiB" firstAttribute="trailing" secondItem="EhC-zi-6ZU" secondAttribute="trailing" constant="16" id="iyF-B9-crg"/>
                            <constraint firstItem="w0S-HI-dFS" firstAttribute="top" secondItem="is7-Gq-DiB" secondAttribute="top" constant="32" id="mWO-yU-QNj"/>
                            <constraint firstItem="w0S-HI-dFS" firstAttribute="centerX" secondItem="twr-r4-ecn" secondAttribute="centerX" id="q9j-VD-kHm"/>
                            <constraint firstItem="EhC-zi-6ZU" firstAttribute="centerX" secondItem="twr-r4-ecn" secondAttribute="centerX" id="zZj-jr-yve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSj-lG-yMG"/>
                    <connections>
                        <outlet property="numberOfQuestionLabel" destination="w0S-HI-dFS" id="wea-ws-F84"/>
                        <outlet property="questionLabel" destination="4GU-0W-yWD" id="xaA-7y-EkN"/>
                        <outletCollection property="answerButtons" destination="u4N-1R-CAn" collectionClass="NSMutableArray" id="wI9-9E-SEM"/>
                        <outletCollection property="answerButtons" destination="uVB-f5-dqR" collectionClass="NSMutableArray" id="Qam-iF-Egi"/>
                        <outletCollection property="answerButtons" destination="HDJ-5I-DQp" collectionClass="NSMutableArray" id="46n-4W-1MJ"/>
                        <outletCollection property="answerButtons" destination="obu-XY-FS2" collectionClass="NSMutableArray" id="1sf-N6-98p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK6-Ao-RpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="-606.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
